<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-26T17:19:44.516098+00:00 by Eclipse SUMO netconvert 1.26.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="abidjan_real.osm.xml"/>
    </input>

    <output>
        <output-file value="abidjan_real.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.by-vclass value="passenger"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
    </junctions>

</netconvertConfiguration>
